$color-1: rgb(255,255,255)
$color-2: rgb(241,241,241)
$color-3: rgb(207,69,92)
$color-4: rgb(255,138,92)
$color-5: rgb(68,68,68)

// https://www.materialui.co/socialcolors
$ico-facebook : #3b5999
$ico-instagram :  #e4405f
$ico-twitter : #55acee
$ico-whatsapp : #25D366
$ico-youtube : #cd201f
$ico-google-plus : #dd4b39



// Extra small devices (portrait phones, less than 576px)
$xs: 575.98px
// Small devices (landscape phones, less than 768px)
$sm: 767.98px
// Medium devices (tablets, less than 992px)
$md: 991.98px
// Large devices (desktops, less than 1200px)
$lg: 1199.98px





$img : '../assets/imgs/'


button
    border: none
    outline: none !important
    background: none
    cursor: pointer

a
    text-decoration: none !important

.ico-facebook
    transition: all .5s linear
    &:hover
        color: $ico-facebook !important
        background: white

.ico-instagram
    transition: all .5s linear
    &:hover
        color: $ico-instagram !important
        background: white

.ico-twitter
    transition: all .5s linear
    &:hover
        color: $ico-twitter !important
        background: white


html,body
    font-family: cairo